spring.application.name=backProcesamientoStream
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/ebdb
spring.datasource.username=positivacoredes
spring.datasource.password=tM3jjlbp79r39EI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Scheduler parámetro
scheduler.param.id=1

# AWS S3
aws.s3.bucket-name=tu-bucket
aws.region=us-east-1
csv.default.page=0
csv.default.size=5000
csv.auto.paginate=true

# ==============================